#SEVER SETTINGS
#spring.application.name=woodmanblog.com
#server.servlet.context-path=/swagger-ui
server.port=8181
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/wood_man_blog?userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${local}
#spring.datasource.username=${local}
spring.datasource.password=${local}
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.search.default.directory_provider=ram
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#JACSON
spring.jackson.time-zone=UTC
#SECURITY SECRET KEY
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=60480000
#SPRING SECURITY
spring.security.user.name=user
spring.security.user.password=password
#MAIL SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.username=${your_main}@gmail.com
spring.mail.password=${mail_password}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
